{
  "expo": {
    "name": "project",
    "slug": "project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.mechanic",
      "config":{
        "googleMapsApiKey" :"AIzaSyB5oxocO9tOBYn56j01H6jbiQ_SbRbWQog"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },

      "package": "com.mechanic",
      "config" :{
        "googleMaps":{
          "apiKey": "AIzaSyB5oxocO9tOBYn56j01H6jbiQ_SbRbWQog"
        },

        "permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION","FOREGROUND_SERVICE"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
